<!DOCTYPE html>
<html>
    <head>
        <style>
body {
  background-color: #E0FFFF;
}

.kitty {
  height: 7vw;
  width: 7vw;
  float: left;
  max-width: 90%;
  max-height: 90%;
}

.header {
  text-align: center;
  background-color: #7FFFD4;
  border-style: double;
  border-color: #40E0D0;
  border-width: 5px;
  height: 50%;
  width: auto;
  font-size: 7vw;
  min-width: 90%;
}

div {
  color: #20B2AA;
}

.profile {
  text-indent: 5% hanging each-line;
 //margin: 5%;
  color: #20B2AA;
  font-size: 4vw;
 // float:right;

}

.photo {
  height: 35%;
  width: 35%;
  float: left;
  border-style: double;
  border-color: #40E0D0;
  border-width: 5px;
   margin: 2%;
  //margin-right: 5%;
}

.friend {
  text-align: center;
  background-color: #7FFFD4;
  border-style: double;
  border-color: #40E0D0;
  border-width: 5px;
  height: 30%;
  width: 40%;
  font-size: 3vw;
  float: right;
  margin-right: 5%;
  margin-top: 3%;
}

.message {
  text-align: center;
  background-color: #7FFFD4;
  border-style: double;
  border-color: #40E0D0;
  border-width: 5px;
  height: 30%;
  width: 40%;
  font-size: 3vw;
  float: right;
  margin-right: 5%;

}

ul {
  margin: 2%;
  float: right;
}

li {
  list-style-type: none;
}
  </style>
    </head>
<body>
  <div class="header">
    Социальная сеть кота Бориса
    <img class="kitty" src="https://avatanplus.com/files/resources/mid/57db8555b7d631573180d6f9.png">
  </div>

  <div class="profile">
    <img class="photo" src="https://cs9.pikabu.ru/post_img/big/2017/02/27/7/1488195653132587154.jpg">
    <ul>
      <li>Имя: Снежок</li>
      <li>Дата рождения: 4.01.2015</li>
      <li>Пол: мужской</li>
      <li>Семейное положение: холост</li>
    </ul>
  </div>
  <div class="friend">
    <a href="URL">
   Добавить в друзья
   </a>
  </div>
  <div class="message">
    <a href="URL">
   Отправить сообщение
   </a>
  </div>
</body>
</html>